version: '3' 
services: 
    db: 
        image: mariadb:latest 
        volumes: 
            - moodle_data:/var/lib/mysql 
        restart: always 
        environment: 
            MYSQL_ROOT_PASSWORD: moodle 
            MYSQL_DATABASE: moodle 
            MYSQL_USER: moodle 
            MYSQL_PASSWORD: moodle 
        networks: 
            - moodle 
 
    app: 
        depends_on: 
            - db 
        image: umar1807/moodle:latest 
        ports: 
            - "80:80" 
        restart: always 
        networks: 
            - moodle 
 
volumes: 
    moodle_data: 
 
networks: 
    moodle:
